<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mock Function</title>
    <style>
        body {
            font-family: Arial;
        }

        .spinner {
            position: absolute;
            margin: auto;
            margin-top: -25px;
            margin-left: -25px;
            border: 9px solid #EAF0F6;
            border-radius: 50%;
            border-top: 9px solid #FF7A59;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            animation: spinner 1s linear infinite;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        ul {
            padding: 0;
        }

        .posts {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div id="loadspinner" class="spinner"></div>
    <ul id='postList'></ul>
    <script src="Assignment2.js"></script>
</body>
</html>
